﻿.app-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  position: relative;
  transition: margin-left 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  
  @media (min-width: 1024px) {
    &.sidenav-open {
      margin-left: 280px;
    }
  }
}

// Header
.app-header {
  height: 64px;
  padding: 0 1.5rem;
  background-color: var(--nova-surface);
  color: var(--nova-on-surface);
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: sticky;
  top: 0;
  z-index: 10;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  
  &::before {
    content: '';
    position: absolute;
    inset: 0;
    background: radial-gradient(
      circle at 30% 30%,
      rgba(var(--nova-primary-rgb), 0.05),
      transparent 70%
    );
    z-index: -1;
  }
}

.menu-toggle {
  background: transparent;
  border: none;
  color: var(--nova-on-surface);
  font-size: 1.5rem;
  cursor: pointer;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0.25rem;
  transition: all 0.2s ease;
  
  &:hover {
    background-color: rgba(var(--nova-surface-alt-rgb), 0.5);
  }
}

.app-title {
  font-family: var(--nova-font-family-display);
  font-size: 1.75rem;
  font-weight: 600;
  margin: 0;
}

// Sidenav
.app-sidenav {
  position: fixed;
  top: 0;
  left: 0;
  width: 280px;
  height: 100vh;
  background-color: var(--nova-surface);
  display: flex;
  flex-direction: column;
  z-index: 20;
  box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
  transform: translateX(-100%);
  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  
  &.open {
    transform: translateX(0);
  }
  
  @media (min-width: 1024px) {
    transform: translateX(0);
  }
  
  &::before {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(
      to bottom right,
      rgba(var(--nova-primary-rgb), 0.05),
      transparent 70%
    );
    z-index: -1;
  }
}

.sidenav-header {
  height: 64px;
  padding: 0 1.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid rgba(var(--nova-surface-alt-rgb), 0.5);
  
  h2 {
    font-family: var(--nova-font-family-display);
    font-size: 1.25rem;
    font-weight: 500;
    margin: 0;
    color: var(--nova-primary);
  }
}

.sidenav-close {
  background: transparent;
  border: none;
  color: var(--nova-on-surface);
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.25rem;
  cursor: pointer;
  border-radius: 0.25rem;
}

nav {
  flex: 1;
  padding: 1rem 0;
  overflow-y: auto;
  
  .nav-item {
    display: flex;
    align-items: center;
    padding: 0.75rem 1.5rem;
    color: var(--nova-on-surface);
    text-decoration: none;
    font-size: 0.9375rem;
    transition: background-color 0.2s ease, color 0.2s ease;
    cursor: pointer;
    
    &:hover {
      background-color: rgba(var(--nova-surface-alt-rgb), 0.6);
    }
    
    &.active {
      color: var(--nova-primary);
      background-color: rgba(var(--nova-primary-rgb), 0.1);
      font-weight: 500;
      position: relative;
      
      &::before {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        width: 4px;
        background-color: var(--nova-primary);
      }
    }
  }
  
  .nav-icon {
    margin-right: 0.75rem;
    font-size: 1.125rem;
    width: 24px;
    text-align: center;
  }
}

.nav-divider {
  height: 1px;
  margin: 1rem 1.5rem;
  background: linear-gradient(
    to right,
    transparent,
    rgba(var(--nova-surface-alt-rgb), 0.5),
    transparent
  );
}

.theme-section {
  margin-top: 0.5rem;
  
  h3 {
    font-family: var(--nova-font-family-display);
    font-size: 0.875rem;
    font-weight: 500;
    margin: 0 0 0.5rem 1.5rem;
    color: rgba(var(--nova-on-surface-rgb), 0.7);
    text-transform: uppercase;
    letter-spacing: 0.05em;
  }
}

.theme-item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  
  .theme-dot {
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    box-shadow: 0 0 0 1px rgba(var(--nova-on-surface-rgb), 0.2);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    flex-shrink: 0;
  }
  
  &:hover .theme-dot {
    transform: scale(1.1);
    box-shadow: 0 0 0 1px rgba(var(--nova-primary-rgb), 0.4),
                0 0 8px rgba(var(--nova-primary-rgb), 0.3);
  }
  
  &.active .theme-dot {
    box-shadow: 0 0 0 2px var(--nova-primary),
                0 0 10px rgba(var(--nova-primary-rgb), 0.5);
  }
}

.sidenav-footer {
  padding: 1rem 1.5rem;
  border-top: 1px solid rgba(var(--nova-surface-alt-rgb), 0.3);
  font-size: 0.8125rem;
  color: rgba(var(--nova-on-surface-rgb), 0.6);
  text-align: center;
  
  p {
    margin: 0;
  }
}

// Content
.app-content {
  display: flex;
  flex: 1;
}

.main-content {
  flex: 1;
  padding: 2rem;
  max-width: 100%;
  
  @media (min-width: 768px) {
    padding: 2.5rem;
  }
}

// Backdrop
.sidenav-backdrop {
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 15;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease;
  
  &.visible {
    opacity: 1;
    visibility: visible;
  }
}