﻿<div class="app-container" [class.sidenav-open]="sidenavOpen">
  <!-- Header -->
  <header class="app-header">
    <button class="menu-toggle" (click)="toggleSidenav()" aria-label="Toggle menu">☰</button>
    <h1 class="app-title"><span class="nova-text-gradient">Nova UI</span></h1>
    <nova-theme-toggler></nova-theme-toggler>
  </header>

  <!-- Main Content -->
  <div class="app-content">
    <!-- Sidenav -->
    <aside #sidenav class="app-sidenav" [class.open]="sidenavOpen">
      <div class="sidenav-header">
        <h2>Components</h2>
        <button *ngIf="isMobile" class="sidenav-close" (click)="closeSidenav()">✕</button>
      </div>
      
      <nav>
        <a *ngFor="let item of navItems" 
           [routerLink]="['/components', item.route]" 
           routerLinkActive="active"
           class="nav-item"
           (click)="onNavItemClick()">
          <span class="nav-icon">{{ item.icon }}</span>
          <span>{{ item.name }}</span>
        </a>
        
        <div class="nav-divider"></div>
        
        <div class="theme-section">
          <h3>Themes</h3>
          <a *ngFor="let theme of themeOptions" 
             [class.active]="currentTheme === theme.value"
             (click)="setTheme(theme.value)"
             class="theme-item">
            <span class="theme-dot" [style.background]="theme.color"></span>
            <span>{{ theme.label }}</span>
          </a>
        </div>
      </nav>
      
      <div class="sidenav-footer">
        <p>Nova UI v1.0.0</p>
      </div>
    </aside>

    <!-- Content Area -->
    <main class="main-content">
      <router-outlet></router-outlet>
    </main>
  </div>
</div>

<!-- Backdrop -->
<div class="sidenav-backdrop" [class.visible]="sidenavOpen && isMobile" (click)="closeSidenav()"></div>