﻿<button
  class="nova-button__element"
  [disabled]="disabled || loading"
  [attr.aria-disabled]="disabled || loading"
  [attr.aria-busy]="loading"
  (click)="onClick($event)">
  
  <!-- Loading spinner -->
  <div *ngIf="loading" class="nova-button__loader">
    <div class="nova-button__spinner"></div>
  </div>
  
  <!-- Button content -->
  <div class="nova-button__content" [class.nova-button__content--hidden]="loading">
    <!-- Left icon -->
    <span *ngIf="icon && iconPosition === 'left'" class="nova-button__icon nova-button__icon--left">
      {{icon}}
    </span>
    
    <!-- Label -->
    <span class="nova-button__label">
      <ng-content></ng-content>
    </span>
    
    <!-- Right icon -->
    <span *ngIf="icon && iconPosition === 'right'" class="nova-button__icon nova-button__icon--right">
      {{icon}}
    </span>
  </div>
  
  <!-- Animation effects -->
  <span *ngIf="animation !== 'none'" class="nova-button__bg-effect"></span>
</button>