﻿// Base button container
.nova-button {
  display: inline-block;
  position: relative;
  margin: 0;
  padding: 0;
  font-family: var(--nova-font-family-display, sans-serif);
  
  // Glow container for special effects
  &::before {
    content: '';
    position: absolute;
    inset: -4px;
    border-radius: 8px;
    background: radial-gradient(
      circle at var(--x, 50%) var(--y, 50%), 
      rgba(var(--nova-primary-rgb), 0.4),
      transparent 60%
    );
    opacity: 0;
    transition: opacity 0.4s ease;
    z-index: -1;
    pointer-events: none;
  }
  
  &:hover::before {
    opacity: 1;
    --x: calc(var(--pointer-x, 50%));
    --y: calc(var(--pointer-y, 50%));
  }
}

// Button element styles
.nova-button__element {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  font-weight: 500;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  padding: 0.625rem 1.125rem;
  margin: 0;
  overflow: hidden;
  outline: none;
  letter-spacing: 0.01em;
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  
  &:focus-visible {
    outline: none;
    box-shadow: 0 0 0 2px var(--nova-background), 0 0 0 4px var(--nova-primary);
  }
}

// Button content
.nova-button__content {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 3;
  transition: all 0.25s ease;
  
  &--hidden {
    opacity: 0;
    transform: scale(0.9);
  }
}

// Button icons
.nova-button__icon {
  display: flex;
  align-items: center;
  justify-content: center;
  
  &--left {
    margin-right: 0.625rem;
  }
  
  &--right {
    margin-left: 0.625rem;
  }
}

// Button label
.nova-button__label {
  line-height: 1.2;
}

// Loading spinner
.nova-button__loader {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 3;
}

.nova-button__spinner {
  width: 1.25rem;
  height: 1.25rem;
  border: 2px solid rgba(var(--nova-on-primary-rgb, 255, 255, 255), 0.2);
  border-radius: 50%;
  position: relative;
  
  &::before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    border-radius: 50%;
    border: 2px solid transparent;
    border-top-color: currentColor;
    border-left-color: currentColor;
    animation: nova-spin 0.8s cubic-bezier(0.42, 0, 0.58, 1) infinite;
  }
}

// Background effect
.nova-button__bg-effect {
  position: absolute;
  inset: 0;
  z-index: 1;
  overflow: hidden;
  
  &::before {
    content: '';
    position: absolute;
    inset: 0;
    background-color: transparent;
    opacity: 0;
    transition: opacity 0.3s ease;
  }
  
  &::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(
      circle at center,
      rgba(var(--nova-primary-rgb), 0.5),
      transparent 50%
    );
    transform: translate(-50%, -50%) scale(0);
    transition: transform 0.5s cubic-bezier(0.19, 1, 0.22, 1);
  }
}

// APPEARANCE STYLES

// Basic appearance
.nova-button--basic .nova-button__element {
  background-color: transparent;
  color: var(--nova-on-surface);
  box-shadow: none;
  
  .nova-button__bg-effect::before {
    background-color: rgba(var(--nova-surface-alt-rgb), 0.5);
  }
  
  &:hover {
    transform: translateY(-1px);
    
    .nova-button__bg-effect::before {
      opacity: 1;
    }
  }
  
  &:active {
    transform: translateY(1px);
  }
}

// Raised appearance
.nova-button--raised .nova-button__element {
  background-color: var(--nova-surface-alt);
  color: var(--nova-on-surface);
  box-shadow: 
    0 2px 4px rgba(0, 0, 0, 0.14),
    0 3px 6px rgba(0, 0, 0, 0.08),
    0 0 8px rgba(var(--nova-primary-rgb), 0.15);
  
  &:hover {
    transform: translateY(-2px);
    box-shadow: 
      0 4px 8px rgba(0, 0, 0, 0.14),
      0 6px 12px rgba(0, 0, 0, 0.08),
      0 0 12px rgba(var(--nova-primary-rgb), 0.2);
      
    .nova-button__bg-effect::before {
      background-color: rgba(var(--nova-on-surface-rgb), 0.05);
      opacity: 1;
    }
  }
  
  &:active {
    transform: translateY(0);
    box-shadow: 
      0 1px 2px rgba(0, 0, 0, 0.14),
      0 2px 4px rgba(0, 0, 0, 0.08),
      0 0 6px rgba(var(--nova-primary-rgb), 0.1);
  }
}

// Stroked appearance
.nova-button--stroked .nova-button__element {
  background-color: transparent;
  color: var(--nova-on-surface);
  box-shadow: none;
  position: relative;
  padding: calc(0.625rem - 1px) calc(1.125rem - 1px);
  
  &::before {
    content: '';
    position: absolute;
    inset: 0;
    border-radius: inherit;
    background: transparent;
    border: 1px solid rgba(var(--nova-on-surface-rgb), 0.3);
    transition: border-color 0.3s ease;
    z-index: 1;
  }
  
  &:hover {
    transform: translateY(-1px);
    
    &::before {
      border-color: rgba(var(--nova-primary-rgb), 0.6);
    }
    
    .nova-button__bg-effect::before {
      background-color: rgba(var(--nova-surface-alt-rgb), 0.2);
      opacity: 1;
    }
  }
  
  &:active {
    transform: translateY(1px);
  }
}

// Flat appearance
.nova-button--flat .nova-button__element {
  background-color: var(--nova-surface-alt);
  color: var(--nova-on-surface);
  box-shadow: none;
  
  .nova-button__bg-effect::before {
    background-color: rgba(var(--nova-on-surface-rgb), 0.05);
  }
  
  &:hover {
    .nova-button__bg-effect::before {
      opacity: 1;
    }
    
    .nova-button__bg-effect::after {
      transform: translate(-50%, -50%) scale(1);
      opacity: 0.05;
    }
  }
  
  &:active {
    transform: translateY(1px);
  }
}

// Icon appearance
.nova-button--icon .nova-button__element {
  min-width: 2.5rem;
  height: 2.5rem;
  padding: 0;
  border-radius: 50%;
  background-color: transparent;
  color: var(--nova-on-surface);
  
  .nova-button__bg-effect::before {
    background-color: rgba(var(--nova-surface-alt-rgb), 0.2);
    border-radius: 50%;
  }
  
  &:hover {
    .nova-button__bg-effect::before {
      opacity: 1;
    }
  }
  
  &:active {
    transform: scale(0.95);
  }
}

.nova-button--icon .nova-button__icon--left,
.nova-button--icon .nova-button__icon--right {
  margin: 0;
}

// FAB appearance
.nova-button--fab .nova-button__element {
  width: 3.5rem;
  height: 3.5rem;
  border-radius: 50%;
  padding: 0;
  background: radial-gradient(
    circle at 30% 30%,
    var(--nova-primary) 0%,
    var(--nova-accent1) 120%
  );
  color: var(--nova-on-primary);
  box-shadow: 
    0 4px 8px rgba(0, 0, 0, 0.18),
    0 2px 4px rgba(0, 0, 0, 0.12),
    0 0 12px rgba(var(--nova-primary-rgb), 0.2);
  
  &::before {
    content: '';
    position: absolute;
    inset: 0;
    border-radius: inherit;
    background: radial-gradient(
      circle at 70% 70%,
      rgba(255, 255, 255, 0.15),
      transparent 60%
    );
    z-index: 2;
  }
  
  &:hover {
    transform: translateY(-3px);
    box-shadow: 
      0 8px 16px rgba(0, 0, 0, 0.18),
      0 4px 8px rgba(0, 0, 0, 0.12),
      0 0 20px rgba(var(--nova-primary-rgb), 0.3);
      
    .nova-button__bg-effect::after {
      transform: translate(-50%, -50%) scale(1);
      opacity: 0.1;
    }
  }
  
  &:active {
    transform: translateY(0);
    box-shadow: 
      0 2px 4px rgba(0, 0, 0, 0.18),
      0 1px 2px rgba(0, 0, 0, 0.12),
      0 0 8px rgba(var(--nova-primary-rgb), 0.1);
  }
}

.nova-button--fab .nova-button__icon--left,
.nova-button--fab .nova-button__icon--right {
  margin: 0;
}

// Mini FAB appearance
.nova-button--mini-fab .nova-button__element {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  padding: 0;
  background: radial-gradient(
    circle at 30% 30%,
    var(--nova-primary) 0%,
    var(--nova-accent1) 120%
  );
  color: var(--nova-on-primary);
  box-shadow: 
    0 3px 6px rgba(0, 0, 0, 0.16),
    0 2px 4px rgba(0, 0, 0, 0.12),
    0 0 8px rgba(var(--nova-primary-rgb), 0.15);
  
  &::before {
    content: '';
    position: absolute;
    inset: 0;
    border-radius: inherit;
    background: radial-gradient(
      circle at 70% 70%,
      rgba(255, 255, 255, 0.15),
      transparent 60%
    );
    z-index: 2;
  }
  
  &:hover {
    transform: translateY(-2px);
    box-shadow: 
      0 6px 12px rgba(0, 0, 0, 0.16),
      0 3px 6px rgba(0, 0, 0, 0.12),
      0 0 15px rgba(var(--nova-primary-rgb), 0.25);
  }
  
  &:active {
    transform: translateY(0);
    box-shadow: 
      0 2px 4px rgba(0, 0, 0, 0.16),
      0 1px 2px rgba(0, 0, 0, 0.12),
      0 0 6px rgba(var(--nova-primary-rgb), 0.1);
  }
}

.nova-button--mini-fab .nova-button__icon--left,
.nova-button--mini-fab .nova-button__icon--right {
  margin: 0;
}

// Extended FAB appearance
.nova-button--extended-fab .nova-button__element {
  height: 3rem;
  padding: 0 1.5rem;
  border-radius: 1.5rem;
  background: radial-gradient(
    circle at 30% 30%,
    var(--nova-primary) 0%,
    var(--nova-accent1) 120%
  );
  color: var(--nova-on-primary);
  box-shadow: 
    0 3px 6px rgba(0, 0, 0, 0.16),
    0 2px 4px rgba(0, 0, 0, 0.12),
    0 0 10px rgba(var(--nova-primary-rgb), 0.15);
  
  &::before {
    content: '';
    position: absolute;
    inset: 0;
    border-radius: inherit;
    background: radial-gradient(
      circle at 70% 70%,
      rgba(255, 255, 255, 0.15),
      transparent 60%
    );
    z-index: 2;
  }
  
  &:hover {
    transform: translateY(-2px);
    box-shadow: 
      0 6px 12px rgba(0, 0, 0, 0.16),
      0 3px 6px rgba(0, 0, 0, 0.12),
      0 0 15px rgba(var(--nova-primary-rgb), 0.25);
  }
  
  &:active {
    transform: translateY(0);
    box-shadow: 
      0 2px 4px rgba(0, 0, 0, 0.16),
      0 1px 2px rgba(0, 0, 0, 0.12),
      0 0 6px rgba(var(--nova-primary-rgb), 0.1);
  }
}

// VARIANT STYLES

// CTA variant (call to action)
.nova-button--cta {
  &.nova-button--basic .nova-button__element,
  &.nova-button--raised .nova-button__element,
  &.nova-button--flat .nova-button__element {
    background: radial-gradient(
      circle at 30% 30%,
      var(--nova-primary) 0%,
      var(--nova-accent1) 120%
    );
    color: var(--nova-on-primary);
    border-color: transparent;
    
    &::before {
      opacity: 0.8;
    }
  }
  
  &.nova-button--raised .nova-button__element {
    box-shadow: 
      0 3px 6px rgba(0, 0, 0, 0.16),
      0 2px 4px rgba(0, 0, 0, 0.12),
      0 0 12px rgba(var(--nova-primary-rgb), 0.25);
      
    &:hover {
      box-shadow: 
        0 6px 12px rgba(0, 0, 0, 0.16),
        0 3px 6px rgba(0, 0, 0, 0.12),
        0 0 20px rgba(var(--nova-primary-rgb), 0.35);
    }
  }
  
  &.nova-button--stroked .nova-button__element {
    &::before {
      border-color: var(--nova-primary);
      border-width: 1px;
    }
    
    color: var(--nova-primary);
    
    .nova-button__bg-effect::before {
      background-color: rgba(var(--nova-primary-rgb), 0.08);
    }
    
    &:hover::before {
      border-color: var(--nova-primary);
      border-width: 1.5px;
    }
  }
  
  &.nova-button--icon .nova-button__element {
    background: none;
    color: var(--nova-primary);
    
    .nova-button__bg-effect::before {
      background-color: rgba(var(--nova-primary-rgb), 0.08);
    }
  }
}

// Link variant
.nova-button--link .nova-button__element {
  background: transparent;
  color: var(--nova-primary);
  padding: 0.25rem 0.5rem;
  box-shadow: none;
  position: relative;
  
  &::after {
    content: '';
    position: absolute;
    left: 0.5rem;
    right: 0.5rem;
    bottom: 0.25rem;
    height: 1px;
    background-color: currentColor;
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.3s cubic-bezier(0.19, 1, 0.22, 1);
  }
  
  &:hover {
    transform: none;
    
    &::after {
      transform: scaleX(1);
    }
  }
}

// SIZE STYLES

// Small size
.nova-button--small {
  font-size: 0.8125rem;
  
  .nova-button__element {
    padding: 0.4375rem 0.875rem;
  }
  
  &.nova-button--icon .nova-button__element {
    width: 2rem;
    height: 2rem;
  }
  
  &.nova-button--fab .nova-button__element {
    width: 3rem;
    height: 3rem;
  }
  
  &.nova-button--mini-fab .nova-button__element {
    width: 2rem;
    height: 2rem;
  }
  
  &.nova-button--extended-fab .nova-button__element {
    height: 2.5rem;
    border-radius: 1.25rem;
    padding: 0 1rem;
  }
}

// Medium size (default)
.nova-button--medium {
  font-size: 0.9375rem;
}

// Large size
.nova-button--large {
  font-size: 1rem;
  
  .nova-button__element {
    padding: 0.75rem 1.375rem;
    font-weight: 600;
  }
  
  &.nova-button--icon .nova-button__element {
    width: 3rem;
    height: 3rem;
  }
  
  &.nova-button--fab .nova-button__element {
    width: 4rem;
    height: 4rem;
  }
  
  &.nova-button--mini-fab .nova-button__element {
    width: 3rem;
    height: 3rem;
  }
  
  &.nova-button--extended-fab .nova-button__element {
    height: 3.5rem;
    border-radius: 1.75rem;
    padding: 0 1.75rem;
  }
}

// ANIMATION STYLES

// Extra animation effects
.nova-button--animation-extra {
  &.nova-button--cta,
  &.nova-button--fab,
  &.nova-button--mini-fab,
  &.nova-button--extended-fab {
    &::after {
      content: '';
      position: absolute;
      inset: -3px;
      border-radius: 10px;
      background: radial-gradient(
        circle at 50% 50%,
        rgba(var(--nova-primary-rgb), 0.3),
        transparent 70%
      );
      opacity: 0;
      z-index: -1;
      transition: opacity 0.5s ease;
    }
    
    &:hover::after {
      opacity: 1;
      animation: nova-pulse 2s infinite alternate;
    }
    
    .nova-button__element {
      overflow: visible;
      
      &::after {
        content: '';
        position: absolute;
        inset: -2px;
        border-radius: inherit;
        background: radial-gradient(
          circle at var(--x, 30%) var(--y, 30%),
          rgba(255, 255, 255, 0.15),
          transparent 60%
        );
        opacity: 0;
        transition: opacity 0.5s ease;
        z-index: 1;
      }
      
      &:hover::after {
        opacity: 1;
        --x: calc(var(--pointer-x, 30%));
        --y: calc(var(--pointer-y, 30%));
      }
    }
  }
  
  &.nova-button--icon .nova-button__element::after {
    border-radius: 50%;
  }
}

// STATE STYLES

// Disabled state
.nova-button--disabled {
  opacity: 0.6;
  pointer-events: none;
  
  &::before {
    display: none;
  }
}

// Loading state
.nova-button--loading {
  cursor: wait;
  pointer-events: none;
}

// ANIMATIONS
@keyframes nova-spin {
  to { transform: rotate(360deg); }
}

@keyframes nova-pulse {
  0% { 
    opacity: 0.3;
    filter: blur(6px);
    transform: scale(0.97);
  }
  100% { 
    opacity: 0.7;
    filter: blur(8px);
    transform: scale(1.03);
  }
}