﻿/* Cosmic Blue Theme for Nova UI 
 * Inspired by hot blue stars and interstellar ice
 */
 @use '../core/functions' as functions;
 @use '../core/mixins' as mixins;
 @use '../core/variables' as vars;
 
 // Theme colors
 // The hottest stars are blue giants, surrounded by cosmic dust
 $cosmic-blue-primary: #1E90FF;     // Brilliant blue like O-type stars
 $cosmic-blue-secondary: #36D6FF;   // Bright cyan like young blue stars
 $cosmic-blue-accent1: #78A9FF;     // Softer blue like B-type stars
 $cosmic-blue-accent2: #00C8E6;     // Turquoise from cosmic ice
 $cosmic-blue-accent3: #7070FB;     // Violet-blue from stellar corona
 $cosmic-blue-background: #041425;  // Deep space abyss 
 $cosmic-blue-surface: #0A1E35;     // Dark blue surface with depth
 $cosmic-blue-surface-alt: #132F50; // Blue atmosphere
 
 // Semantic colors
 $cosmic-blue-success: #00E5B8;     // Cryogenic mint success
 $cosmic-blue-error: #FF556A;       // Warm red contrast for errors
 $cosmic-blue-warning: #FFD15F;     // Bright star gold for warnings
 $cosmic-blue-info: #4CA3FF;        // Blue info
 
 @mixin apply-cosmic-blue-theme() {
   // Apply the theme CSS variables
   @include mixins.nova-css-vars(
     'cosmic-blue',
     $cosmic-blue-primary,
     $cosmic-blue-secondary,
     $cosmic-blue-accent1,
     $cosmic-blue-accent2,
     $cosmic-blue-accent3,
     $cosmic-blue-background,
     $cosmic-blue-surface,
     $cosmic-blue-surface-alt
   );
     
   // Semantic colors
   --nova-success: #{$cosmic-blue-success};
   --nova-success-rgb: #{functions.nova-hex-to-rgb($cosmic-blue-success)};
   
   --nova-error: #{$cosmic-blue-error};
   --nova-error-rgb: #{functions.nova-hex-to-rgb($cosmic-blue-error)};
   
   --nova-warning: #{$cosmic-blue-warning};
   --nova-warning-rgb: #{functions.nova-hex-to-rgb($cosmic-blue-warning)};
   
   --nova-info: #{$cosmic-blue-info};
   --nova-info-rgb: #{functions.nova-hex-to-rgb($cosmic-blue-info)};
   
   // Glow colors
   --nova-primary-glow: #{$cosmic-blue-primary};
   --nova-secondary-glow: #{$cosmic-blue-secondary};
   --nova-accent1-glow: #{$cosmic-blue-accent1};
   --nova-accent2-glow: #{$cosmic-blue-accent2};
   --nova-accent3-glow: #{$cosmic-blue-accent3};
   
   // Typography
   --nova-font-family: #{vars.$nova-font-family-sans};
   --nova-font-family-display: #{vars.$nova-font-family-display};
   --nova-font-family-mono: #{vars.$nova-font-family-mono};
 }