﻿/* Dark Matter Theme for Nova UI 
 * Inspired by the mysterious substance that makes up 27% of the universe
 */
 @use '../core/functions' as functions;
 @use '../core/mixins' as mixins;
 @use '../core/variables' as vars;
 
 // Theme colors
 // Dark matter is invisible but reveals itself through gravitational effects
 $dark-matter-primary: #B085FF;     // Violet like gravitational lensing visualizations
 $dark-matter-secondary: #6A55C2;   // Deep purple like scientific simulations
 $dark-matter-accent1: #CDB2FF;     // Light lavender like theoretical models
 $dark-matter-accent2: #4E4B8C;     // Navy blue like galaxy rotation visualizations
 $dark-matter-accent3: #8C95E4;     // Periwinkle like cosmic web models
 $dark-matter-background: #08080E;  // Almost perfect void
 $dark-matter-surface: #101018;     // Deep void with subtle texture
 $dark-matter-surface-alt: #1A1A2E; // Slightly lighter with gravitational effects
 
 // Semantic colors
 $dark-matter-success: #50E3C2;     // Teal success
 $dark-matter-error: #FF4673;       // Red error
 $dark-matter-warning: #FFCF53;     // Gold warning
 $dark-matter-info: $dark-matter-secondary; // Purple info
 
 @mixin apply-dark-matter-theme() {
   // Apply the theme CSS variables
   @include mixins.nova-css-vars(
     'dark-matter',
     $dark-matter-primary,
     $dark-matter-secondary,
     $dark-matter-accent1,
     $dark-matter-accent2,
     $dark-matter-accent3,
     $dark-matter-background,
     $dark-matter-surface,
     $dark-matter-surface-alt
   );
   
   // Semantic colors
   --nova-success: #{$dark-matter-success};
   --nova-success-rgb: #{functions.nova-hex-to-rgb($dark-matter-success)};
   
   --nova-error: #{$dark-matter-error};
   --nova-error-rgb: #{functions.nova-hex-to-rgb($dark-matter-error)};
   
   --nova-warning: #{$dark-matter-warning};
   --nova-warning-rgb: #{functions.nova-hex-to-rgb($dark-matter-warning)};
   
   --nova-info: #{$dark-matter-info};
   --nova-info-rgb: #{functions.nova-hex-to-rgb($dark-matter-info)};
   
   // Glow colors
   --nova-primary-glow: #{$dark-matter-primary};
   --nova-secondary-glow: #{$dark-matter-secondary};
   --nova-accent1-glow: #{$dark-matter-accent1};
   --nova-accent2-glow: #{$dark-matter-accent2};
   --nova-accent3-glow: #{$dark-matter-accent3};
   
   // Typography
   --nova-font-family: #{vars.$nova-font-family-sans};
   --nova-font-family-display: #{vars.$nova-font-family-display};
   --nova-font-family-mono: #{vars.$nova-font-family-mono};
 }