// Light Theme Versions of the Nova UI themes
@use '../core/functions' as functions;
@use '../core/mixins' as mixins;
@use '../core/variables' as vars;

/*
 * Supernova Light Theme
 * Inspired by the bright aftermath of stellar explosions
 */
$supernova-light-primary: #FF3823;     // Same intense red core
$supernova-light-secondary: #FF8E20;   // Same bright orange
$supernova-light-accent1: #FFC60A;     // Same brilliant yellow
$supernova-light-accent2: #DB4355;     // Same hot pink
$supernova-light-accent3: #9D30E5;     // Same purple
$supernova-light-background: #FFF9F5;  // Light cream background
$supernova-light-surface: #FFFFFF;     // White surface
$supernova-light-surface-alt: #FFF0E8; // Warm off-white

// Semantic colors
$supernova-light-success: #08BA8E;     // Deeper teal for contrast
$supernova-light-error: #E9243F;       // Slightly darker error red
$supernova-light-warning: #F08C00;     // Deeper amber warning
$supernova-light-info: #3F8AE0;        // Darker blue info

@mixin apply-supernova-light-theme() {
  // Apply the theme CSS variables
  @include mixins.nova-css-vars(
    'supernova-light',
    $supernova-light-primary,
    $supernova-light-secondary,
    $supernova-light-accent1,
    $supernova-light-accent2,
    $supernova-light-accent3,
    $supernova-light-background,
    $supernova-light-surface,
    $supernova-light-surface-alt
  );
  
  // Semantic colors
  --nova-success: #{$supernova-light-success};
  --nova-success-rgb: #{functions.nova-hex-to-rgb($supernova-light-success)};
  
  --nova-error: #{$supernova-light-error};
  --nova-error-rgb: #{functions.nova-hex-to-rgb($supernova-light-error)};
  
  --nova-warning: #{$supernova-light-warning};
  --nova-warning-rgb: #{functions.nova-hex-to-rgb($supernova-light-warning)};
  
  --nova-info: #{$supernova-light-info};
  --nova-info-rgb: #{functions.nova-hex-to-rgb($supernova-light-info)};
  
  // Glow colors
  --nova-primary-glow: #{$supernova-light-primary};
  --nova-secondary-glow: #{$supernova-light-secondary};
  --nova-accent1-glow: #{$supernova-light-accent1};
  --nova-accent2-glow: #{$supernova-light-accent2};
  --nova-accent3-glow: #{$supernova-light-accent3};
  
  // Typography
  --nova-font-family: #{vars.$nova-font-family-sans};
  --nova-font-family-display: #{vars.$nova-font-family-display};
  --nova-font-family-mono: #{vars.$nova-font-family-mono};
}

/*
 * Cosmic Blue Light Theme
 * Inspired by the daytime sky and ocean reflections
 */
$cosmic-blue-light-primary: #1E90FF;     // Same brilliant blue
$cosmic-blue-light-secondary: #36D6FF;   // Same cyan
$cosmic-blue-light-accent1: #78A9FF;     // Same softer blue
$cosmic-blue-light-accent2: #00C8E6;     // Same turquoise
$cosmic-blue-light-accent3: #7070FB;     // Same violet-blue
$cosmic-blue-light-background: #F0FAFF;  // Pale sky blue background
$cosmic-blue-light-surface: #FFFFFF;     // White surface
$cosmic-blue-light-surface-alt: #E6F4FF; // Very pale blue surface

// Semantic colors
$cosmic-blue-light-success: #00B295;     // Deeper teal success
$cosmic-blue-light-error: #E84057;       // Deeper error red
$cosmic-blue-light-warning: #F0A500;     // Deep gold warning
$cosmic-blue-light-info: #186EE0;        // Deep sky blue info

@mixin apply-cosmic-blue-light-theme() {
  // Apply the theme CSS variables
  @include mixins.nova-css-vars(
    'cosmic-blue-light',
    $cosmic-blue-light-primary,
    $cosmic-blue-light-secondary,
    $cosmic-blue-light-accent1,
    $cosmic-blue-light-accent2,
    $cosmic-blue-light-accent3,
    $cosmic-blue-light-background,
    $cosmic-blue-light-surface,
    $cosmic-blue-light-surface-alt
  );
  
  // Semantic colors
  --nova-success: #{$cosmic-blue-light-success};
  --nova-success-rgb: #{functions.nova-hex-to-rgb($cosmic-blue-light-success)};
  
  --nova-error: #{$cosmic-blue-light-error};
  --nova-error-rgb: #{functions.nova-hex-to-rgb($cosmic-blue-light-error)};
  
  --nova-warning: #{$cosmic-blue-light-warning};
  --nova-warning-rgb: #{functions.nova-hex-to-rgb($cosmic-blue-light-warning)};
  
  --nova-info: #{$cosmic-blue-light-info};
  --nova-info-rgb: #{functions.nova-hex-to-rgb($cosmic-blue-light-info)};
  
  // Glow colors
  --nova-primary-glow: #{$cosmic-blue-light-primary};
  --nova-secondary-glow: #{$cosmic-blue-light-secondary};
  --nova-accent1-glow: #{$cosmic-blue-light-accent1};
  --nova-accent2-glow: #{$cosmic-blue-light-accent2};
  --nova-accent3-glow: #{$cosmic-blue-light-accent3};
  
  // Typography
  --nova-font-family: #{vars.$nova-font-family-sans};
  --nova-font-family-display: #{vars.$nova-font-family-display};
  --nova-font-family-mono: #{vars.$nova-font-family-mono};
}

/*
 * Nebula Light Theme
 * Inspired by pastel nebula photographs
 */
$nebula-light-primary: #F956C6;         // Same magenta
$nebula-light-secondary: #945FFB;       // Same purple
$nebula-light-accent1: #60C6FF;         // Same light blue
$nebula-light-accent2: #2DE5A7;         // Same teal green
$nebula-light-accent3: #FFAF51;         // Same amber
$nebula-light-background: #F8F6FF;      // Pale lavender background
$nebula-light-surface: #FFFFFF;         // White surface
$nebula-light-surface-alt: #F0E8FF;     // Pale violet surface

// Semantic colors
$nebula-light-success: #00C4A0;         // Deeper teal success
$nebula-light-error: #E04379;           // Deeper error magenta
$nebula-light-warning: #F09000;         // Deeper amber warning
$nebula-light-info: #7341C7;            // Deeper purple info

@mixin apply-nebula-light-theme() {
  // Apply the theme CSS variables
  @include mixins.nova-css-vars(
    'nebula-light',
    $nebula-light-primary,
    $nebula-light-secondary,
    $nebula-light-accent1,
    $nebula-light-accent2,
    $nebula-light-accent3,
    $nebula-light-background,
    $nebula-light-surface,
    $nebula-light-surface-alt
  );
  
  // Semantic colors
  --nova-success: #{$nebula-light-success};
  --nova-success-rgb: #{functions.nova-hex-to-rgb($nebula-light-success)};
  
  --nova-error: #{$nebula-light-error};
  --nova-error-rgb: #{functions.nova-hex-to-rgb($nebula-light-error)};
  
  --nova-warning: #{$nebula-light-warning};
  --nova-warning-rgb: #{functions.nova-hex-to-rgb($nebula-light-warning)};
  
  --nova-info: #{$nebula-light-info};
  --nova-info-rgb: #{functions.nova-hex-to-rgb($nebula-light-info)};
  
  // Glow colors
  --nova-primary-glow: #{$nebula-light-primary};
  --nova-secondary-glow: #{$nebula-light-secondary};
  --nova-accent1-glow: #{$nebula-light-accent1};
  --nova-accent2-glow: #{$nebula-light-accent2};
  --nova-accent3-glow: #{$nebula-light-accent3};
  
  // Typography
  --nova-font-family: #{vars.$nova-font-family-sans};
  --nova-font-family-display: #{vars.$nova-font-family-display};
  --nova-font-family-mono: #{vars.$nova-font-family-mono};
}

/*
 * Dark Matter Light Theme
 * Inspired by theoretical physics visualizations
 */
$dark-matter-light-primary: #B085FF;    // Same violet
$dark-matter-light-secondary: #6A55C2;  // Same deep purple
$dark-matter-light-accent1: #CDB2FF;    // Same light lavender
$dark-matter-light-accent2: #4E4B8C;    // Same navy blue
$dark-matter-light-accent3: #8C95E4;    // Same periwinkle
$dark-matter-light-background: #F8F9FF; // Pale blue background
$dark-matter-light-surface: #FFFFFF;    // White surface
$dark-matter-light-surface-alt: #F0F2FF; // Very pale blue

// Semantic colors
$dark-matter-light-success: #00B491;    // Deeper teal
$dark-matter-light-error: #DF3465;      // Deeper red
$dark-matter-light-warning: #F0AC00;    // Deeper gold
$dark-matter-light-info: #5141A8;       // Deeper purple

@mixin apply-dark-matter-light-theme() {
  // Apply the theme CSS variables
  @include mixins.nova-css-vars(
    'dark-matter-light',
    $dark-matter-light-primary,
    $dark-matter-light-secondary,
    $dark-matter-light-accent1,
    $dark-matter-light-accent2,
    $dark-matter-light-accent3,
    $dark-matter-light-background,
    $dark-matter-light-surface,
    $dark-matter-light-surface-alt
  );
  
  // Semantic colors
  --nova-success: #{$dark-matter-light-success};
  --nova-success-rgb: #{functions.nova-hex-to-rgb($dark-matter-light-success)};
  
  --nova-error: #{$dark-matter-light-error};
  --nova-error-rgb: #{functions.nova-hex-to-rgb($dark-matter-light-error)};
  
  --nova-warning: #{$dark-matter-light-warning};
  --nova-warning-rgb: #{functions.nova-hex-to-rgb($dark-matter-light-warning)};
  
  --nova-info: #{$dark-matter-light-info};
  --nova-info-rgb: #{functions.nova-hex-to-rgb($dark-matter-light-info)};
  
  // Glow colors
  --nova-primary-glow: #{$dark-matter-light-primary};
  --nova-secondary-glow: #{$dark-matter-light-secondary};
  --nova-accent1-glow: #{$dark-matter-light-accent1};
  --nova-accent2-glow: #{$dark-matter-light-accent2};
  --nova-accent3-glow: #{$dark-matter-light-accent3};
  
  // Typography
  --nova-font-family: #{vars.$nova-font-family-sans};
  --nova-font-family-display: #{vars.$nova-font-family-display};
  --nova-font-family-mono: #{vars.$nova-font-family-mono};
}

/*
 * Black Hole Light Theme
 * Inspired by artistic representations of black holes
 */
$black-hole-light-primary: #FF6B00;     // Same orange
$black-hole-light-secondary: #01C2FF;   // Same blue
$black-hole-light-accent1: #FFD500;     // Same yellow
$black-hole-light-accent2: #9A4CFF;     // Same purple
$black-hole-light-accent3: #FF2975;     // Same pink
$black-hole-light-background: #F9F9FC;  // Nearly white background with slight blue tint
$black-hole-light-surface: #FFFFFF;     // White surface
$black-hole-light-surface-alt: #F2F2F7; // Very pale blue-gray

// Semantic colors
$black-hole-light-success: #00C27C;     // Deeper green
$black-hole-light-error: #E32C2C;       // Deeper red
$black-hole-light-warning: #EC9800;     // Deeper amber
$black-hole-light-info: #0096C2;        // Deeper blue

@mixin apply-black-hole-light-theme() {
  // Apply the theme CSS variables
  @include mixins.nova-css-vars(
    'black-hole-light',
    $black-hole-light-primary,
    $black-hole-light-secondary,
    $black-hole-light-accent1,
    $black-hole-light-accent2,
    $black-hole-light-accent3,
    $black-hole-light-background,
    $black-hole-light-surface,
    $black-hole-light-surface-alt
  );
  
  // Semantic colors
  --nova-success: #{$black-hole-light-success};
  --nova-success-rgb: #{functions.nova-hex-to-rgb($black-hole-light-success)};
  
  --nova-error: #{$black-hole-light-error};
  --nova-error-rgb: #{functions.nova-hex-to-rgb($black-hole-light-error)};
  
  --nova-warning: #{$black-hole-light-warning};
  --nova-warning-rgb: #{functions.nova-hex-to-rgb($black-hole-light-warning)};
  
  --nova-info: #{$black-hole-light-info};
  --nova-info-rgb: #{functions.nova-hex-to-rgb($black-hole-light-info)};
  
  // Glow colors
  --nova-primary-glow: #{$black-hole-light-primary};
  --nova-secondary-glow: #{$black-hole-light-secondary};
  --nova-accent1-glow: #{$black-hole-light-accent1};
  --nova-accent2-glow: #{$black-hole-light-accent2};
  --nova-accent3-glow: #{$black-hole-light-accent3};
  
  // Special effects for black hole theme (reduced for light version)
  --nova-gravity-distortion: 2px;
  --nova-event-horizon-opacity: 0.15;
  
  // Typography
  --nova-font-family: #{vars.$nova-font-family-sans};
  --nova-font-family-display: #{vars.$nova-font-family-display};
  --nova-font-family-mono: #{vars.$nova-font-family-mono};
}