﻿/* Nebula Theme for Nova UI 
 * Inspired by colorful stellar nurseries and gas clouds
 */
 @use '../core/functions' as functions;
 @use '../core/mixins' as mixins;
 @use '../core/variables' as vars;
 
 // Theme colors
 // Emission nebulae like the Orion Nebula have vibrant, complex color patterns
 $nebula-primary: #F956C6;          // Magenta from hydrogen alpha regions
 $nebula-secondary: #945FFB;        // Purple from hydrogen/oxygen mixture
 $nebula-accent1: #60C6FF;          // Light blue from ionized oxygen
 $nebula-accent2: #2DE5A7;          // Teal green from ionized oxygen
 $nebula-accent3: #FFAF51;          // Amber from dust reflection
 $nebula-background: #0B0A15;       // Deep space background
 $nebula-surface: #171631;          // Deep violet surface
 $nebula-surface-alt: #282455;      // Richer nebula gas coloring
 
 // Semantic colors
 $nebula-success: #00F5C0;          // Electric teal success
 $nebula-error: #FF4777;            // Magenta error like hydrogen emission
 $nebula-warning: #FFB147;          // Amber warning like dust reflection
 $nebula-info: $nebula-secondary;   // Purple info from nebula gases
 
 @mixin apply-nebula-theme() {
   // Apply the theme CSS variables
   @include mixins.nova-css-vars(
     'nebula',
     $nebula-primary,
     $nebula-secondary,
     $nebula-accent1,
     $nebula-accent2,
     $nebula-accent3,
     $nebula-background,
     $nebula-surface,
     $nebula-surface-alt
   );
   
   // Semantic colors
   --nova-success: #{$nebula-success};
   --nova-success-rgb: #{functions.nova-hex-to-rgb($nebula-success)};
   
   --nova-error: #{$nebula-error};
   --nova-error-rgb: #{functions.nova-hex-to-rgb($nebula-error)};
   
   --nova-warning: #{$nebula-warning};
   --nova-warning-rgb: #{functions.nova-hex-to-rgb($nebula-warning)};
   
   --nova-info: #{$nebula-info};
   --nova-info-rgb: #{functions.nova-hex-to-rgb($nebula-info)};
   
   // Glow colors
   --nova-primary-glow: #{$nebula-primary};
   --nova-secondary-glow: #{$nebula-secondary};
   --nova-accent1-glow: #{$nebula-accent1};
   --nova-accent2-glow: #{$nebula-accent2};
   --nova-accent3-glow: #{$nebula-accent3};
   
   // Typography
   --nova-font-family: #{vars.$nova-font-family-sans};
   --nova-font-family-display: #{vars.$nova-font-family-display};
   --nova-font-family-mono: #{vars.$nova-font-family-mono};
 }