﻿/* Supernova Theme for Nova UI 
 * Inspired by the explosive death of massive stars
 */
 @use '../core/functions' as functions;
 @use '../core/mixins' as mixins;
 @use '../core/variables' as vars;
 
 // Theme colors
 // Supernovae produce intense reds, oranges, and yellows from nuclear fusion
 $supernova-primary: #FF3823;       // Intense red core of the explosion
 $supernova-secondary: #FF8E20;     // Bright orange from heated elements
 $supernova-accent1: #FFC60A;       // Brilliant yellow from superheated gases
 $supernova-accent2: #DB4355;       // Hot pink from nitrogen ionization
 $supernova-accent3: #9D30E5;       // Purple from helium fusion
 $supernova-background: #0A0910;    // Deep cosmic void
 $supernova-surface: #151220;       // Near-void surface with slight nebula influence
 $supernova-surface-alt: #2A1F30;   // Higher energy surface with remnant dust
 
 // Semantic colors
 $supernova-success: #0DFFAA;       // Teal success indicator
 $supernova-error: #FF2425;         // Plasma red error
 $supernova-warning: #FFB30A;       // Solar warning
 $supernova-info: #42A0FF;          // Cool blue info
 
 @mixin apply-supernova-theme() {
   // Apply the theme CSS variables
   @include mixins.nova-css-vars(
     'supernova',
     $supernova-primary,
     $supernova-secondary,
     $supernova-accent1,
     $supernova-accent2,
     $supernova-accent3,
     $supernova-background,
     $supernova-surface,
     $supernova-surface-alt
   );
   
   // Semantic colors
   --nova-success: #{$supernova-success};
   --nova-success-rgb: #{functions.nova-hex-to-rgb($supernova-success)};
   
   --nova-error: #{$supernova-error};
   --nova-error-rgb: #{functions.nova-hex-to-rgb($supernova-error)};
   
   --nova-warning: #{$supernova-warning};
   --nova-warning-rgb: #{functions.nova-hex-to-rgb($supernova-warning)};
   
   --nova-info: #{$supernova-info};
   --nova-info-rgb: #{functions.nova-hex-to-rgb($supernova-info)};
   
   // Glow colors
   --nova-primary-glow: #{$supernova-primary};
   --nova-secondary-glow: #{$supernova-secondary};
   --nova-accent1-glow: #{$supernova-accent1};
   --nova-accent2-glow: #{$supernova-accent2};
   --nova-accent3-glow: #{$supernova-accent3};
   
   // Typography
   --nova-font-family: #{vars.$nova-font-family-sans};
   --nova-font-family-display: #{vars.$nova-font-family-display};
   --nova-font-family-mono: #{vars.$nova-font-family-mono};
 }
 
 // Apply the supernova theme by default to :root
 :root {
   @include apply-supernova-theme();
 }