/* card.component.scss */
.nova-card {
  background-color: var(--nova-surface);
  border-radius: 0.75rem;
  overflow: hidden;
  transition: all 0.3s cubic-bezier(0.3, 0, 0.2, 1);
  position: relative;
  isolation: isolate;
  
  // Default card has a subtle border
  border: 1px solid rgba(var(--nova-surface-alt-rgb), 0.3);
  
  // Star field background
  &::before {
    content: '';
    position: absolute;
    inset: 0;
    background-image: 
      radial-gradient(circle at 10% 10%, rgba(255, 255, 255, 0.5) 0.2px, transparent 0.3px),
      radial-gradient(circle at 80% 40%, rgba(255, 255, 255, 0.3) 0.1px, transparent 0.2px),
      radial-gradient(circle at 30% 70%, rgba(255, 255, 255, 0.4) 0.15px, transparent 0.25px),
      radial-gradient(circle at 60% 20%, rgba(255, 255, 255, 0.5) 0.2px, transparent 0.3px),
      radial-gradient(circle at 90% 80%, rgba(255, 255, 255, 0.3) 0.1px, transparent 0.2px);
    background-size: 100px 100px;
    opacity: 0;
    z-index: -2;
    transition: opacity 0.5s ease;
  }
  
  // Glowing border element
  &::after {
    content: '';
    position: absolute;
    inset: 0;
    border-radius: inherit;
    padding: 1px; // Thickness of the glow
    background: linear-gradient(
      135deg, 
      transparent, 
      rgba(var(--nova-primary-rgb), 0.2),
      rgba(var(--nova-secondary-rgb), 0.2),
      transparent
    );
    -webkit-mask: 
      linear-gradient(#fff 0 0) content-box, 
      linear-gradient(#fff 0 0);
    mask: 
      linear-gradient(#fff 0 0) content-box, 
      linear-gradient(#fff 0 0); /* Add standard property */
    -webkit-mask-composite: xor;
    mask-composite: exclude; /* Add standard property */
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: -1;
  }
  
  // Primary variant - Event Horizon style
  &--primary {
    border-color: rgba(var(--nova-primary-rgb), 0.2);
    
    &::after {
      background: linear-gradient(
        135deg, 
        transparent, 
        rgba(var(--nova-primary-rgb), 0.6),
        rgba(var(--nova-accent1-rgb), 0.6),
        transparent
      );
      opacity: 0.5;
    }
  }
  
  // Accent variant - Nebula style
  &--accent {
    border-color: rgba(var(--nova-secondary-rgb), 0.2);
    
    &::after {
      background: linear-gradient(
        135deg, 
        transparent, 
        rgba(var(--nova-secondary-rgb), 0.6),
        rgba(var(--nova-accent2-rgb), 0.6),
        transparent
      );
      opacity: 0.5;
    }
  }
  
  // Elevated style
  &--elevated {
    border: none;
    box-shadow: 
      0 6px 20px -4px rgba(0, 0, 0, 0.2),
      0 0 10px rgba(var(--nova-primary-rgb), 0.15);
  }
  
  // Hoverable style
  &--hoverable {
    cursor: pointer;
    
    &:hover {
      transform: translateY(-6px);
      box-shadow: 
        0 15px 30px -6px rgba(0, 0, 0, 0.2),
        0 0 15px rgba(var(--nova-primary-rgb), 0.2);
      
      &::before {
        opacity: 0.1;
        animation: card-twinkle 4s infinite ease-out;
      }
      
      &::after {
        opacity: 1;
        animation: card-border-pulse 3s infinite alternate;
      }
    }
  }
}

@keyframes card-twinkle {
  0%, 100% { opacity: 0.05; }
  50% { opacity: 0.15; }
}

@keyframes card-border-pulse {
  0% { opacity: 0.7; }
  100% { opacity: 1; }
}