/* card-parts.component.scss */
// Card header styles
.nova-card-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.25rem 1.5rem 0.75rem;
  position: relative;
  overflow: hidden;
  
  &__content {
    flex: 1;
    position: relative;
    z-index: 1;
  }
  
  &__title {
    font-family: var(--nova-font-family-display);
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--nova-on-surface);
    margin: 0;
    background: linear-gradient(90deg, var(--nova-primary), var(--nova-secondary));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    position: relative;
    
    // Subtle glow effect
    &::after {
      content: attr(data-content);
      position: absolute;
      left: 0;
      top: 0;
      z-index: -1;
      color: transparent;
      background: linear-gradient(90deg, var(--nova-primary), var(--nova-secondary));
      -webkit-background-clip: text;
      filter: blur(4px);
      opacity: 0.3;
      transition: opacity 0.3s ease, filter 0.3s ease;
    }
  }
  
  &__subtitle {
    font-size: 0.875rem;
    color: rgba(var(--nova-on-surface-rgb), 0.7);
    margin: 0.25rem 0 0 0;
  }
  
  &__actions {
    display: flex;
    gap: 0.5rem;
    z-index: 1;
  }
  
  // Background constellation effect
  &::before {
    content: '';
    position: absolute;
    inset: -10px;
    background-image: 
      radial-gradient(circle at 85% 15%, rgba(var(--nova-primary-rgb), 0.05) 2px, transparent 4px),
      radial-gradient(circle at 15% 85%, rgba(var(--nova-secondary-rgb), 0.05) 1px, transparent 3px);
    opacity: 0.7;
    z-index: 0;
  }
}

// Card content styles
.nova-card-content {
  padding: 0.75rem 1.5rem 1.25rem;
  color: var(--nova-on-surface);
  position: relative;
  z-index: 1;
  
  p {
    margin-top: 0;
    line-height: 1.6;
  }
  
  p:last-child {
    margin-bottom: 0;
  }
  
  // Subtle gradient separator
  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 1.5rem;
    right: 1.5rem;
    height: 1px;
    background: linear-gradient(
      to right,
      transparent,
      rgba(var(--nova-on-surface-rgb), 0.06),
      transparent
    );
  }
}

// Card footer styles
.nova-card-footer {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 0.75rem;
  padding: 0.75rem 1.5rem;
  border-top: 1px solid rgba(var(--nova-surface-alt-rgb), 0.2);
  background: linear-gradient(
    to bottom,
    rgba(var(--nova-surface-alt-rgb), 0.1),
    rgba(var(--nova-surface-alt-rgb), 0.15)
  );
  position: relative;
  overflow: hidden;
  
  // Starfield effect
  &::before {
    content: '';
    position: absolute;
    inset: 0;
    background-image: 
      radial-gradient(circle at 10% 30%, rgba(255, 255, 255, 0.5) 0.2px, transparent 0.3px),
      radial-gradient(circle at 30% 70%, rgba(255, 255, 255, 0.3) 0.1px, transparent 0.2px),
      radial-gradient(circle at 70% 40%, rgba(255, 255, 255, 0.4) 0.2px, transparent 0.3px),
      radial-gradient(circle at 90% 60%, rgba(255, 255, 255, 0.3) 0.1px, transparent 0.2px);
    background-size: 70px 70px;
    opacity: 0.2;
    z-index: 0;
  }
  
  // Position the content above the background
  & > * {
    position: relative;
    z-index: 1;
  }
}