/* checkbox.component.scss */
.nova-checkbox {
    display: flex;
    align-items: flex-start;
    margin-bottom: 1rem;
    cursor: pointer;
    
    &__input-container {
      position: relative;
      margin-right: 0.75rem;
    }
    
    &__input {
      position: absolute;
      opacity: 0;
      width: 0;
      height: 0;
      margin: 0;
    }
    
    &__box {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 1.25rem;
      height: 1.25rem;
      border-radius: 0.25rem;
      background-color: rgba(var(--nova-surface-alt-rgb), 0.3);
      border: 1px solid rgba(var(--nova-on-surface-rgb), 0.3);
      transition: all 0.2s ease;
      
      &::before {
        content: '';
        position: absolute;
        inset: -3px;
        border-radius: 0.35rem;
        background: linear-gradient(
          135deg, 
          rgba(var(--nova-primary-rgb), 0.8),
          rgba(var(--nova-accent1-rgb), 0.8)
        );
        opacity: 0;
        transition: opacity 0.2s ease;
        z-index: -1;
      }
    }
    
    &__check-mark {
      width: 1rem;
      height: 1rem;
      fill: var(--nova-primary);
      opacity: 0;
      transform: scale(0);
      transition: all 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    }
    
    &__indeterminate-mark {
      width: 0.625rem;
      height: 0.125rem;
      background-color: var(--nova-primary);
      border-radius: 0.0625rem;
      opacity: 0;
      transform: scaleX(0);
      transition: all 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    }
    
    &__label {
      font-size: 0.9375rem;
      line-height: 1.25rem;
      color: var(--nova-on-surface);
      user-select: none;
    }
    
    &__required-marker {
      color: var(--nova-error);
      margin-left: 0.25rem;
    }
    
    &__hint {
      font-size: 0.75rem;
      margin-top: 0.25rem;
      color: rgba(var(--nova-on-surface-rgb), 0.6);
      margin-left: 2rem;
    }
    
    // States
    &--checked {
      .nova-checkbox__box {
        background-color: rgba(var(--nova-primary-rgb), 0.1);
        border-color: var(--nova-primary);
        box-shadow: 0 0 5px rgba(var(--nova-primary-rgb), 0.5);
      }
      
      .nova-checkbox__check-mark {
        opacity: 1;
        transform: scale(1);
      }
    }
    
    &--indeterminate {
      .nova-checkbox__box {
        background-color: rgba(var(--nova-primary-rgb), 0.1);
        border-color: var(--nova-primary);
        box-shadow: 0 0 5px rgba(var(--nova-primary-rgb), 0.5);
      }
      
      .nova-checkbox__indeterminate-mark {
        opacity: 1;
        transform: scaleX(1);
      }
    }
    
    &--focused {
      .nova-checkbox__box {
        border-color: var(--nova-primary);
        
        &::before {
          opacity: 0.15;
        }
      }
    }
    
    &--disabled {
      opacity: 0.6;
      cursor: not-allowed;
      
      .nova-checkbox__box {
        background-color: rgba(var(--nova-surface-alt-rgb), 0.2);
        border-color: rgba(var(--nova-on-surface-rgb), 0.2);
        box-shadow: none;
      }
      
      .nova-checkbox__label {
        color: rgba(var(--nova-on-surface-rgb), 0.6);
      }
    }
    
    // Hover effects (not disabled)
    &:not(.nova-checkbox--disabled):hover {
      .nova-checkbox__box {
        border-color: var(--nova-primary);
        box-shadow: 0 0 7px rgba(var(--nova-primary-rgb), 0.3);
        
        &::before {
          opacity: 0.1;
        }
      }
    }
    
    // Animation for checked state
    &.nova-checkbox--checked:not(.nova-checkbox--disabled) {
      .nova-checkbox__box::after {
        content: '';
        position: absolute;
        inset: -5px;
        border-radius: 0.5rem;
        background: radial-gradient(
          circle,
          rgba(var(--nova-primary-rgb), 0.5) 0%,
          rgba(var(--nova-primary-rgb), 0) 70%
        );
        z-index: -2;
        animation: nova-checkbox-pulse 2s infinite;
      }
    }
  }
  
  @keyframes nova-checkbox-pulse {
    0% {
      opacity: 0.5;
      transform: scale(1);
    }
    50% {
      opacity: 0.7;
      transform: scale(1.05);
    }
    100% {
      opacity: 0.5;
      transform: scale(1);
    }
  }