/* input.component.scss */
.nova-input {
  margin-bottom: 1.5rem;
  position: relative;
  
  &__label {
    display: block;
    margin-bottom: 0.5rem;
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--nova-on-surface);
    transition: color 0.2s cubic-bezier(0.3, 0, 0.2, 1);
  }
  
  &__required-marker {
    color: var(--nova-error);
    margin-left: 0.25rem;
  }
  
  &__field-container {
    position: relative;
    display: flex;
    align-items: center;
  }
  
  &__field {
    width: 100%;
    padding: 0.75rem 1rem;
    background-color: rgba(var(--nova-surface-alt-rgb), 0.2);
    border: 1px solid rgba(var(--nova-on-surface-rgb), 0.2);
    border-radius: 0.375rem;
    font-family: var(--nova-font-family);
    font-size: 1rem;
    color: var(--nova-on-surface);
    transition: all 0.3s cubic-bezier(0.3, 0, 0.2, 1);
    position: relative;
    z-index: 1;
    
    &::placeholder {
      color: rgba(var(--nova-on-surface-rgb), 0.4);
    }
    
    &:focus {
      outline: none;
      background-color: rgba(var(--nova-surface-alt-rgb), 0.3);
    }
  }
  
  &__icon {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgba(var(--nova-on-surface-rgb), 0.5);
    transition: color 0.3s cubic-bezier(0.3, 0, 0.2, 1);
    z-index: 2;
    
    &--left {
      left: 1rem;
    }
    
    &--right {
      right: 1rem;
    }
  }
  
  &__bottom-container {
    min-height: 1.5rem;
    margin-top: 0.25rem;
    font-size: 0.75rem;
  }
  
  &__error {
    color: var(--nova-error);
  }
  
  &__hint {
    color: rgba(var(--nova-on-surface-rgb), 0.6);
  }
  
  // Cosmic focus effect element
  &__focus-effect {
    position: absolute;
    inset: -3px;
    border-radius: 0.5rem;
    z-index: 0;
    opacity: 0;
    transition: opacity 0.3s cubic-bezier(0.3, 0, 0.2, 1);
    pointer-events: none;
    overflow: hidden;
    
    // Background glow
    &::before {
      content: '';
      position: absolute;
      inset: 0;
      background: radial-gradient(
        circle at center,
        rgba(var(--nova-primary-rgb), 0.15),
        transparent 70%
      );
      filter: blur(6px);
      transform: translateZ(0);
    }
    
    // Orbital ring
    &::after {
      content: '';
      position: absolute;
      inset: 0;
      border-radius: inherit;
      border: 1px solid rgba(var(--nova-primary-rgb), 0.3);
      opacity: 0.7;
      transform: translateZ(0);
    }
  }
  
  // Star field background
  &::before {
    content: '';
    position: absolute;
    inset: 0;
    border-radius: 0.375rem;
    background-image: 
      radial-gradient(circle at 10% 10%, rgba(255, 255, 255, 0.5) 0.3px, transparent 0.4px),
      radial-gradient(circle at 50% 50%, rgba(255, 255, 255, 0.3) 0.2px, transparent 0.3px),
      radial-gradient(circle at 90% 90%, rgba(255, 255, 255, 0.5) 0.3px, transparent 0.4px);
    background-size: 60px 60px;
    opacity: 0;
    z-index: 0;
    transition: opacity 0.3s ease;
    pointer-events: none;
  }
  
  // States
  &--focused {
    .nova-input__label {
      color: var(--nova-primary);
    }
    
    .nova-input__field {
      border-color: var(--nova-primary);
      box-shadow: 0 0 0 1px rgba(var(--nova-primary-rgb), 0.3);
    }
    
    .nova-input__icon {
      color: var(--nova-primary);
    }
    
    .nova-input__focus-effect {
      opacity: 1;
      
      &::before {
        animation: input-glow-pulse 2s infinite alternate;
      }
      
      &::after {
        animation: input-orbit-pulse 4s infinite alternate;
      }
    }
    
    &::before {
      opacity: 0.05;
      animation: input-twinkle 4s infinite ease-out;
    }
  }
  
  &--with-error {
    .nova-input__field {
      border-color: var(--nova-error);
    }
    
    &.nova-input--focused {
      .nova-input__field {
        box-shadow: 0 0 0 1px rgba(var(--nova-error-rgb), 0.3);
      }
      
      .nova-input__focus-effect {
        &::before {
          background: radial-gradient(
            circle at center,
            rgba(var(--nova-error-rgb), 0.15),
            transparent 70%
          );
        }
        
        &::after {
          border-color: rgba(var(--nova-error-rgb), 0.3);
        }
      }
    }
  }
  
  &--disabled {
    opacity: 0.6;
    cursor: not-allowed;
    
    .nova-input__field {
      cursor: not-allowed;
      background-color: rgba(var(--nova-surface-alt-rgb), 0.1);
    }
    
    .nova-input__focus-effect {
      display: none;
    }
  }
  
  &--readonly {
    .nova-input__field {
      background-color: rgba(var(--nova-surface-alt-rgb), 0.1);
      border-style: dashed;
    }
  }
  
  &--with-left-icon {
    .nova-input__field {
      padding-left: 2.5rem;
    }
  }
  
  &--with-right-icon {
    .nova-input__field {
      padding-right: 2.5rem;
    }
  }
}

// Animations
@keyframes input-glow-pulse {
  0% {
    opacity: 0.2;
    filter: blur(6px);
  }
  100% {
    opacity: 0.4;
    filter: blur(10px);
  }
}

@keyframes input-orbit-pulse {
  0% {
    opacity: 0.5;
    transform: scale(0.98) translateZ(0);
  }
  100% {
    opacity: 0.8;
    transform: scale(1.02) translateZ(0);
  }
}

@keyframes input-twinkle {
  0%, 100% { opacity: 0.03; }
  50% { opacity: 0.07; }
}