﻿/* Import Nova UI styles with the correct relative path */
@use '../../nova-ui/src/lib/scss/nova-ui';


:root {
  // Default theme fallback variables
  --nova-primary: #FF3D51;
  --nova-primary-rgb: 255, 61, 81;
  --nova-secondary: #4D54FF;
  --nova-secondary-rgb: 77, 84, 255;
  --nova-accent1: #FF7A2E;
  --nova-accent1-rgb: 255, 122, 46;
  --nova-surface-alt: #1A1A30;
  --nova-surface-alt-rgb: 26, 26, 48;
  --nova-on-surface: #FFFFFF;
  --nova-on-surface-rgb: 255, 255, 255;
  --nova-on-primary: #FFFFFF;
}


/* Add global styles for the demo application */
html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  background-color: var(--nova-background);
  color: var(--nova-on-background);
  font-family: var(--nova-font-family);
  transition: background-color 0.3s ease, color 0.3s ease;
}

* {
  box-sizing: border-box;
}

/* Scrollbar styling */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background-color: rgba(var(--nova-surface-alt-rgb), 0.2);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background-color: rgba(var(--nova-primary-rgb), 0.5);
  border-radius: 10px;
  
  &:hover {
    background-color: rgba(var(--nova-primary-rgb), 0.8);
  }
}

/* Custom animations */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

/* Utility classes */
.text-gradient {
  background: linear-gradient(90deg, var(--nova-primary), var(--nova-secondary));
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.cosmic-shadow {
  box-shadow: 0 0 15px rgba(var(--nova-primary-rgb), 0.2);
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .container {
    padding: 1rem;
  }
  
  .header {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .demo-section {
    padding: 1.25rem;
  }
}