﻿// Base variables for Nova UI
// These variables define the foundation of the design system

// Color System - RGB values for JavaScript manipulation
$rgb-map: (
  'supernova-primary': '255, 123, 37',     // Bright orange core
  'supernova-secondary': '75, 86, 255',    // Electric blue shock wave
  'supernova-accent1': '255, 45, 85',      // Hot pink/red areas
  'supernova-accent2': '24, 240, 240',     // Ionized gas (cyan)
  'supernova-accent3': '255, 231, 76',     // Bright stellar matter
  'supernova-background': '10, 10, 20',    // Deep space
  'supernova-surface': '20, 20, 40',       // Near-void surface
  'supernova-surface-alt': '30, 30, 54'    // Lighter surface
);

// Spacing
$space-unit: 0.25rem;
$space-1: $space-unit;
$space-2: $space-unit * 2;
$space-3: $space-unit * 3;
$space-4: $space-unit * 4;
$space-5: $space-unit * 5;
$space-6: $space-unit * 6;
$space-8: $space-unit * 8;
$space-10: $space-unit * 10;
$space-12: $space-unit * 12;
$space-16: $space-unit * 16;

// Border radius
$radius-sm: 0.25rem;
$radius-md: 0.375rem;
$radius-lg: 0.5rem;
$radius-xl: 0.75rem;
$radius-2xl: 1rem;
$radius-full: 9999px;

// Z-index
$z-dropdown: 1000;
$z-sticky: 1020;
$z-fixed: 1030;
$z-modal-backdrop: 1040;
$z-modal: 1050;
$z-popover: 1060;
$z-tooltip: 1070;

// Transitions
$transition-fast: 0.15s ease;
$transition-normal: 0.3s ease;
$transition-slow: 0.5s ease;

// Typography defaults
$nova-space-unit: 0.25rem;
$nova-font-family-sans: 'Inter', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
$nova-font-family-display: 'Lexend', $nova-font-family-sans;
$nova-font-family-mono: 'Roboto Mono', SFMono-Regular, Menlo, Monaco, Consolas, 'Liberation Mono', 'Courier New', monospace;
